==300711== Invalid write of size 8
==300711==    at 0x4061C5: intersections (rays.c:62)
==300711==    by 0x4064D7: intersects_ray (rays.c:105)
==300711==    by 0x402E29: calculate_hit (testing.c:35)
==300711==    by 0x402F38: get_color_from_ray (draw_current.c:15)
==300711==    by 0x402FA4: draw_current_thing (draw_current.c:30)
==300711==    by 0x402540: main (main.c:33)
==300711==  Address 0x607a6f90 is 0 bytes inside a block of size 2 alloc'd
==300711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300711==    by 0x406192: intersections (rays.c:60)
==300711==    by 0x4064D7: intersects_ray (rays.c:105)
==300711==    by 0x402E29: calculate_hit (testing.c:35)
==300711==    by 0x402F38: get_color_from_ray (draw_current.c:15)
==300711==    by 0x402FA4: draw_current_thing (draw_current.c:30)
==300711==    by 0x402540: main (main.c:33)
==300711== 
==300711== Invalid write of size 8
==300711==    at 0x4061D4: intersections (rays.c:63)
==300711==    by 0x4064D7: intersects_ray (rays.c:105)
==300711==    by 0x402E29: calculate_hit (testing.c:35)
==300711==    by 0x402F38: get_color_from_ray (draw_current.c:15)
==300711==    by 0x402FA4: draw_current_thing (draw_current.c:30)
==300711==    by 0x402540: main (main.c:33)
==300711==  Address 0x607a6f98 is 6 bytes after a block of size 2 alloc'd
==300711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==300711==    by 0x406192: intersections (rays.c:60)
==300711==    by 0x4064D7: intersects_ray (rays.c:105)
==300711==    by 0x402E29: calculate_hit (testing.c:35)
==300711==    by 0x402F38: get_color_from_ray (draw_current.c:15)
==300711==    by 0x402FA4: draw_current_thing (draw_current.c:30)
==300711==    by 0x402540: main (main.c:33)

