{
    <MLX42>
    Memcheck:Leak
    ...
    obj:/usr/lib/x86_64-linux-gnu/libnvidia*
}

{
    <MLX42>
    Memcheck:Leak
    ...
    obj:/usr/lib/x86_64-linux-gnu/libdbus*
}

{
    <MLX42>
    Memcheck:Leak
    ...
    obj:/usr/lib/x86_64-linux-gnu/libglfw*
}

{
    <MLX42>
    Memcheck:Leak
    ...
    obj:/usr/lib/x86_64-linux-gnu/libX11*
}

{
    <MLX42>
    Memcheck:Leak
    ...
    obj:/usr/lib/x86_64-linux-gnu/dri*
}

{
    <MLX42>
    Memcheck:Leak
    ...
    obj:/usr/lib/x86_64-linux-gnu/libLLVM*
}

{
    <MLX42>
    Memcheck:Leak
    ...
    fun:_dl_open
}
{
   <1>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
{
   <2>
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_substitute
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
{
   param sendmsg
   Memcheck:Param
   sendmsg(msg.msg_iov[0])
   fun:sendmsg
}
